.. image:: logo.png
    :width: 50px
    :align: left

Budo Systems PyLint Plugin
==========================

.. todo::
    Update README.rst

Budo Systems <subproject long description>.


.. todolist::
